/***** Custom Properties *****/
:root{
    --bg-color:linear-gradient(90deg, rgba(0,0,0,0.93) 0%, rgba(247,141,9,1) 50%, rgba(0,0,0,0.927608543417367) 100%);
    --text-color:rgba(233, 232, 232, 0.938);
}
/***** Reset Styles *****/
html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

body{
    margin: 0;
    background:var(--bg-color);
}  

a{
    text-decoration: none;    
}

/***** My Styles *****/

.card-emoticon-good{
    color: rgba(32, 189, 71, 0.938);
}

.card-emoticon-bad{
    color: rgba(192, 27, 27, 0.938);
}

.container-cards{
    background-color: rgba(36, 31, 31, 1);
}

.container-social{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background-color: rgba(36, 31, 31, 1);
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-left: auto;
    margin-right: auto;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color: rgb(199, 118, 20);
    transform: rotateY(180deg);
}

header{
    position: sticky;
    top:0;
    z-index: 999;
}

h2{
    padding: 1rem;
    color: rgba(247,141,9,1);
    text-align: center;
    text-decoration: underline;
}

.icon-social{
    font-size: 1.5rem;
    color: rgba(189, 83, 34, 0.904);
}

.icon-social:hover{
    color: rgba(255, 81, 0, 0.993);
}

.img-card{
    width:300px;
    height:300px;
}

.logo{
    display: flex;
    justify-content: center;
    background-color: rgba(36, 31, 31, 1); 
    border: solid 2px orange;
}

.logo h1{
    color:rgba(226, 86, 21, 0.904);
    align-self: center;
}

.logo img{
    width: 15%;
    height: auto;
}

.nav__list{
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 1rem;
    list-style: none;
    background-color: rgba(36, 31, 31, 0.928);
}

.nav__list__item a{
    color: var(--text-color);
    font-size: 1.2rem;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.nav__list__item a:hover{
    color: rgba(226, 86, 21, 0.904);
    font-size: 1.3rem;
}

p{
    padding: 1rem;
    color: var(--text-color);
    text-align: center;
}

/***** Medias queries *****/

@media screen and (max-width:350px) {
    html{
        font-size: 0.9rem;
    }

    .flip-card {
        width: 200px;
        height: 200px;
    }

    .img-card{
        width:200px;
        height:200px;
    }
}

@media screen and (min-width: 768px) {

    html{
        font-size: 1.05rem;
    }

    .flip-card {
        width: 400px;
        height: 400px;
    }

    .img-card{
        width:400px;
        height:400px;
    }

    .logo img{
        width: 10%;
        height: auto;
    }

}

@media  screen and (min-width: 1024px) {

    html{
        font-size: 1.15rem;
    }
}